# checkbox_with_databinding

app/: build.gradle
app/src/main/java/com/example/myapplication/: DataModel.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/myapplication/pickup_check_list/: BaseViewModel.kt  CheckListAdapter.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  PickupCheckListDialogFragment.kt  PickupCheckListViewModel.kt
app/src/main/res/layout/: pickup_check_list_dialog.xml  pickup_check_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
