plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-kapt'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {

        dataBinding = true

        // for view binding:
        // viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.android.gms:play-services-basement:17.6.0'

//    kapt "android.arch.lifecycle:common-java8:2.3.1"

    androidTestImplementation "org.koin:koin-test:2.1.6"
    testImplementation "org.koin:koin-test:2.1.6"

    // UI
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.google.android:flexbox:2.0.1'


    // Androidx
    api 'androidx.multidex:multidex:2.0.1'
    api "androidx.core:core-ktx:1.3.2"
    api "androidx.appcompat:appcompat:1.2.0"
    api "androidx.fragment:fragment-ktx:1.3.0"
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api "androidx.recyclerview:recyclerview:1.1.0"
    api 'androidx.constraintlayout:constraintlayout:2.0.4'

    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0"

    api "androidx.lifecycle:lifecycle-common-java8:2.2.0"

    // Koin
    api "org.koin:koin-androidx-scope:2.1.6"
    api "org.koin:koin-androidx-viewmodel:2.1.6"


}