<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.myapplication.pickup_check_list.PickupCheckListViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#707070">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="120dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:text="Title" />
<!--                    android:fontFamily="@font/arimo_bold"-->

                <TextView
                    android:id="@+id/tvDescription1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:text="Description" />

                <ImageView
                    android:id="@+id/ivNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="210dp"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCheckList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="10dp"
                    app:items="@{viewModel.checkListListViewModel}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/pickup_check_list_item" />
            </LinearLayout>
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btPrimary1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="60dp"
            android:layout_marginEnd="40dp"
            tools:text="button"
            android:enabled="@{viewModel.applyAllCheckBoxState}"  />

    </FrameLayout>
</layout>